{
  "name": "qml-previewer",
  "displayName": "QML Previewer",
  "description": "",
  "version": "0.0.2",
  "publisher": "sunyantao",
  "icon": "./res/logo256.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/sunyantaoo/qml_preview.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": ["Qt","QML"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "theqtcompany.qt-qml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "qt.qml-previewer.preview",
        "title": "Preview QML File",
        "icon": "./res/logo64.png",
        "category": "Qt"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "qt.qml-previewer.preview",
          "group": "navigation",
          "when": "editorLangId==qml"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.5.0",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}